
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>CFS9K Dashboard</title>
  <style>
    body {
      background-color: #121212;
      color: #e0e0e0;
      font-family: 'Courier New', Courier, monospace;
      padding: 20px;
    }
    h1 { color: #ff4081; }
    #log { white-space: pre-line; background: #1e1e1e; padding: 15px; border-radius: 5px; }
    .alert { color: #ff5252; font-weight: bold; }
  </style>
</head>
<body>
  <h1>🔍 CFS9K Monitoring Dashboard</h1>
  <div id="log">Connecting to backend...</div>

  <script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
  <script>
    const socket = io("http://localhost:8000");
    const log = document.getElementById("log");

    socket.on("connect", () => {
      log.textContent = "Connected to backend. Waiting for events...\n";
    });

    socket.on("suspicious_activity", data => {
      const msg = `🚨 Suspicious Laundering Detected:
Mixer: ${data.mixer}
Reason: ${data.reason}
Action: ${data.response}
----------------------------------\n`;
      log.innerText += msg;
    });

    socket.on("normal_activity", data => {
      const msg = `✅ Clean Activity:
Mixer: ${data.mixer}
Hops: ${data.hops.join(" → ")}
----------------------------------\n`;
      log.innerText += msg;
    });
  </script>
</body>
</html>
